<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AECFAAD5-D735-4A10-A750-57B7BAF35811}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WAG Originals\"/>
				<Property Name="Event Action List\{058014CD-27D9-4374-96A3-928FEA3679CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0581DBCE-0387-48AC-A244-D6F35627335B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{091CDF20-D05E-4040-9BBA-A02DD6773D65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DCDB42A-96F5-4775-9327-B09E4CC3FF2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10FB3CAB-1688-4F81-8FE0-F3E1FCFE25F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A25E762-AC7C-4FD0-985E-9185AEA0AF05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C8A5910-248D-4AA9-9F74-47C980E91894}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CBD18F8-1423-402A-8057-9085694F41A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D500F73-C4AB-481C-91EC-385D8386AFCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F123EBB-3A2B-45F9-AC72-C5F41CC43DBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FD699D2-8095-4922-8D25-57323D518ABD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33C30BCF-FC7F-425A-8994-192985C57C24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35BB49B2-E953-4B3E-B576-BD8CF5058F52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3915388E-296C-405D-B2B2-587A0D777AE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3921B21B-6513-45B0-BB86-772E2255E958}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41B99023-9FF0-42BC-A6FC-0E0C327DBEC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43540520-56D0-4037-8033-7226ECFBDEB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{491D9A55-D2E5-4B2B-A0C1-1148D58C5087}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B4EADA3-27A2-4A3E-B3F7-687AEC46040B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50F8358A-D4B2-4F69-81DC-F8826C453B0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52B41B55-ED9E-4E3C-9F13-ED2A25969BCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57E63085-8180-4B4A-B8ED-5F7E0F60362E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C2E7A85-5D86-4A96-8FBE-AD721C14A2B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7170466C-D247-4D34-B287-3544669EB812}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74E5F53B-FAB0-459C-9A18-01B14CAB4882}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81702FEF-E4C1-4B55-B9E0-EBA8FBFDF567}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87D3763C-1554-4950-AFE6-A7D5EA5B0AC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8961AFB6-8C4D-4CE4-B1E0-E212B3CA0068}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CFF1EA2-E148-4AF7-9781-4D126ED1776A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92FC4DF5-E88E-440E-B02B-C1007B5B7157}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98E0536E-3348-492C-94FE-24555FB70B0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BEB1DC2-6517-4E54-985B-1F3F06CE7F05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D4FBE7A-3940-4609-BE94-3E464C6B5225}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E400329-6ECD-49B7-AE18-1B05938AF2FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EC0A051-3C36-446E-841C-334688151A46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F248062-2591-4E7B-BEDD-0F8D2974F1AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A11C755E-82AC-4F00-9D4D-79D66E25CE1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2E3B613-ECDC-48A7-9C9F-F5A0053245FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A67F1C41-AB02-46E7-824E-B450BFDCDE94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6D1FC0F-11CF-4D0F-BC98-69861D1E76ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA8ABCFA-90A7-415F-A55E-38F54BA2F446}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB03778A-7C7E-435B-A3F6-D22A5D5A6C0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABC81FA2-FBCD-4C39-ACC8-1DE05E4F144E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2359805-8777-49BB-8D87-1DAC5F49F97F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA559431-7FD4-4193-A1EB-3B7EE7F70E36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA5F5E1F-E47B-4096-8D1E-C45EDFB398E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFBB8D17-3346-4E64-B5FF-CCA6A46D0358}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C286D273-0108-49B3-8390-4C578FF7EF8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4F7DDE0-A2E9-4713-9261-E82E0BA221DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF2A39DF-B926-4C27-B992-4994C343979E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7B73127-708D-4C4F-BA6D-2636C4292224}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB806695-2044-45E4-85F3-046775D957C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCB35C34-7D8E-4D7C-A9CD-F7F5050BE4A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCE22747-0F53-495C-810C-DE767108866A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD146401-DC69-4435-B739-86CBA8571240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF048A2A-2697-4C28-802C-92439F4529E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E37E7CE8-92F2-47D9-B322-730ADFFF0666}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4460F3B-24B8-4ED6-BDAE-8EC4E0141C7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9161142-2F33-4035-9583-7F888B99F209}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB6E4579-2C2F-4D66-AE7A-1B438AD62598}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE6066A9-D49B-4B5D-A139-3004AB124744}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEF16D41-B7E5-4ABB-B059-B1A831AE1BBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0522E0B-4BD8-4163-920A-D27ED52A46AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB4A373E-8D75-4691-BA03-47D17598F948}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="QhbStEtVIEO/RqfFY6kIBwF8u/fhSOVIvE4Gk+YsaqpvPOy+JweZTLC/js/bIFKuzviEZ4a93UaaXiLoCSH1A6rbu8OtLERCq/mOgz3tuu9tBBH0oHBBT4sQYgQtRPNP83S9sUfH6E64+uLE1Vb1G3pxNcQFNmZJjBZ+W9kgJhA="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{EB6E4579-2C2F-4D66-AE7A-1B438AD62598}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="kGO6f/FM+kSdpfxl9m6PwA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="KqyKKVPJCEu+UqQHHo8INw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="DIiy9uWF+kehJmRbXf2azBLOUwUdb4tPmbM4HTDymLw="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value="CzNK5NG5uk+DLuMF9u4eZw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8yP0ag2HKSZPjAOTU4AedLk="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="X183zZmGakCQ+9yQSaKco0/mFbpGH5lAoWPtyw5awIkR99rUIMbiQJLbUdUrbD1SC+oFZY5rqEGM+EW8aHWGK6rZwvbA2ZNCo1NMctDLFw9ruA6w8lmFQ7zzZmjhKmt3ZQ2Kl2DNTkSJu5VTnLn89w+hetWUsa1EjdR3KNgjU2HzVkDxopoARYOgIKgiQFPo8YlldmzTkUakL4ypCikBqXmf9UV33YxHgzc/jz//O4SxB7/MlsmZSatj7L0b1Z4zJv+u/Wfupkm5qPmg2KwM2mANUHQqjR9Ljm7jDvsrG/HIIA2vEiERT72eDWeEKWkA"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="G6vNKpMKxEGuIM+FwnABY/s6CbflrtxBgkXREaCgoQe2pPwUzKkYQ4Bsg7IdYArJQAzPODKKeESf99+kKbLboc9ERSBzIkhFpmsQbPyOsgToI/6WHcM/RqPSXq9uQE3xdMG4UZ6DLUesVVce0qbr4Vw3UIXysJVHpmfCTDSaA1/fLgDu8MndSLOYVJABVlCxFpdMmonGt0uESHqJotrKNJJNHVf7/OFMpONy4+9U4J+71eaDGNcwTZWtbX9DZkkOnHXqXmfB2U+OJx5BFb98nw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="8/LItFHyekamWQWjpQKl3Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="0uccWx5vPUK1pNlDfWQKIBCo0bMLvBtJgkLckA8pUUh7Y6WwYb/dSpNNOyKVxoTg"/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="EfBbL7ScSE+kcVAdFptmAg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A1C852B4-69A7-44DD-8E9D-CCF78DDEBD5B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A6DADB38-4E43-4BAC-BB09-44F6787AF1A6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{BCD08FD0-2E77-4771-B8D0-11F2754D4DDE}" Type="Real64" Value="22.4"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EACC7C66-3042-41B4-B1E3-291BC1AAE55A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="EKjRswu8G0mCQtyQDylRSHtjpbBhv91Kk007IpXGhODS5xxbHm89QrWk2UN9ZAog"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
