<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\WiseAdventureGameProject.wproj" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Triggers\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Switches\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\States\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\SoundBanks\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Queries\Factory Queries.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Queries\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Presets\Factory Spatial Audio.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Presets\Factory Reflect.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Presets\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Modulators\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Metadata\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Game Parameters\Factory Motion.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Game Parameters\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Events\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory Reflect.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory McDSP Effects.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory Mastering Suite.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Filters.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Delay.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory Effects.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Factory Auro Headphone.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Effects\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Conversion Settings\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Audio Devices\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Attenuations\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)\PabloSabio\WiseAdventureGameProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\WiseAdventureGameProject.wproj" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\WiseAdventureGameProject.marco.wsettings" DateLow="1748347796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Triggers\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Switches\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\States\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\SoundBanks\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Queries\Factory Queries.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Queries\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Presets\Factory Spatial Audio.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Presets\Factory Reflect.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Presets\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Modulators\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Metadata\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Game Parameters\Factory Motion.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Game Parameters\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Events\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory Reflect.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory McDSP Effects.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory Mastering Suite.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Filters.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Delay.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory Effects.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Factory Auro Headphone.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Effects\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Conversion Settings\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Audio Devices\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Attenuations\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Escritorio\5. WAG (Deliverable)(1)\PabloSabio\WiseAdventureGameProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\WiseAdventureGameProject.wproj" DateLow="1748362075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\WiseAdventureGameProject.marco.wsettings" DateLow="1748418383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Triggers\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Switches\Default Work Unit.wwu" DateLow="1748363286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\States\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\SoundBanks\Region.wwu" DateLow="1748361120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\SoundBanks\General.wwu" DateLow="1748418311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\SoundBanks\Default Work Unit.wwu" DateLow="1748361120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\SoundBanks\Context.wwu" DateLow="1748361120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Queries\Factory Queries.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Queries\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Presets\Factory Spatial Audio.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Presets\Factory Reflect.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Presets\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Modulators\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Metadata\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748417368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Game Parameters\Factory Motion.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Game Parameters\Default Work Unit.wwu" DateLow="1748417368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Events\Default Work Unit.wwu" DateLow="1748418311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory Reflect.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory McDSP Effects.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory Mastering Suite.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory iZotope Filters.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory iZotope Delay.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1746001274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory Effects.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Factory Auro Headphone.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Effects\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Conversion Settings\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1748347578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Audio Devices\Default Work Unit.wwu" DateLow="1748350777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Attenuations\Default Work Unit.wwu" DateLow="1748347579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1746001268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1746001273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1748350777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marco\OneDrive\Documentos\GitHub\WwiseAdventureGame\WiseAdventureGameProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748418311" DateHigh="0"/>
</ValidationCache>
