<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0A5637B-BF61-4ADD-934D-3B2295C684E0}" SchemaVersion="103" RootDocumentID="{B3D1A810-BC0B-491B-8242-DC900F295148}" ParentDocumentID="{B3D1A810-BC0B-491B-8242-DC900F295148}">
	<SoundBanks>
		<WorkUnit Name="General" ID="{B0A5637B-BF61-4ADD-934D-3B2295C684E0}" OwnerID="{B3D1A810-BC0B-491B-8242-DC900F295148}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="General" ID="{B4D21642-554B-4320-BF46-A7C563A90807}">
					<ObjectInclusionList>
						<ObjectRef Name="Player_Footstep" ID="{C286D273-0108-49B3-8390-4C578FF7EF8E}" WorkUnitID="{51B8C174-839E-472D-AC55-571ED2A6EBE1}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="PickupItemType" ID="{A11C755E-82AC-4F00-9D4D-79D66E25CE1D}" WorkUnitID="{51B8C174-839E-472D-AC55-571ED2A6EBE1}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Credits" ID="{376887F8-D568-4F0E-B254-3A8D27817D3D}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="TtileScreen" ID="{F7BB7C01-48E1-48E5-BC4E-0693E62C6AAA}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
