<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F5BF011-9CB4-4F48-A471-501D169B6602}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{2F5BF011-9CB4-4F48-A471-501D169B6602}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Health" ID="{A6DADB38-4E43-4BAC-BB09-44F6787AF1A6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MenuSlider_Master_Volume" ID="{A1C852B4-69A7-44DD-8E9D-CCF78DDEBD5B}"/>
				<GameParameter Name="MenuSlider_Music_Volume" ID="{EACC7C66-3042-41B4-B1E3-291BC1AAE55A}"/>
				<GameParameter Name="Time_of_Day" ID="{BCD08FD0-2E77-4771-B8D0-11F2754D4DDE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
