<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51B8C174-839E-472D-AC55-571ED2A6EBE1}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{51B8C174-839E-472D-AC55-571ED2A6EBE1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Footstep" ID="{C286D273-0108-49B3-8390-4C578FF7EF8E}">
					<ChildrenList>
						<Action Name="" ID="{9F6DFE05-4754-49CE-9786-ECB95974EC5D}" ShortID="223220690">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Foorstep" ID="{C331D854-AD15-4ED3-9622-5CC793E97FB8}" WorkUnitID="{AF0D20C8-2112-4F11-BD9E-0D6784296900}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
