<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53554301-621E-432C-906D-2318152ABE92}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{53554301-621E-432C-906D-2318152ABE92}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4B274B06-72F9-417C-A9B0-AAE4F75D9F2A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8127E647-209B-49E1-93F7-26A6BDD0347A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{78EE0AE6-837D-4955-8F5C-5BA74E2A9713}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
